# MicroServicesInterCommunication

./: README.md
ap-fordocker1/: Dockerfile  build.gradle  settings.gradle
ap-fordocker1/src/main/java/com/ap/appfordocker1/ap_fordocker1/: ApFordocker1Application.java
ap-fordocker1/src/main/java/com/ap/appfordocker1/ap_fordocker1/controller/: MainControllerApp1.java
ap-fordocker1/src/main/java/com/ap/appfordocker1/ap_fordocker1/service/: App2Proxy.java  MainServiceApp1.java
ap-fordocker1/src/main/resources/: application.properties
ap-fordocker1/src/test/java/com/ap/appfordocker1/ap_fordocker1/: ApFordocker1ApplicationTests.java
ap-fordocker2/: build.gradle  settings.gradle
ap-fordocker2/src/main/java/com/ap/appfordocker2/ap_fordocker2/: ApFordocker2Application.java
ap-fordocker2/src/main/java/com/ap/appfordocker2/ap_fordocker2/configuration/: SecurityConfig.java
ap-fordocker2/src/main/java/com/ap/appfordocker2/ap_fordocker2/controller/: ControllerForApp1.java  MainControllerApp2.java
ap-fordocker2/src/main/java/com/ap/appfordocker2/ap_fordocker2/feign/: App1Client.java  App1Proxy.java
ap-fordocker2/src/main/java/com/ap/appfordocker2/ap_fordocker2/service/: MainServiceApp2.java
ap-fordocker2/src/main/resources/: application.properties
ap-fordocker2/src/test/java/com/ap/appfordocker2/ap_fordocker2/: ApFordocker2ApplicationTests.java
